{
  "version": "0.15.0",
  "name": "multi-agent-ff15",
  "scripts": {
    "web:install": "cd web && npm install",
    "web:dev": "node --experimental-strip-types ./scripts/web_server_control.mts dev",
    "web:build": "npm --prefix web run build",
    "web:format": "npm --prefix web run format",
    "web:lint": "npm --prefix web run lint",
    "web:test": "npm --prefix web run test",
    "web:start": "node --experimental-strip-types ./scripts/web_server_control.mts start",
    "web:typecheck": "npm --prefix web run typecheck"
  }
}
