{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "."
  },
  "linter": {
    "rules": {
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNestedTernary": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "a11y": {
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["app/routes/**", "app/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    }
  ]
}
